{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "library.backend": "StartDebugging",
        "library.tests": "StartDebugging"
      }
    }
  }
}